NEXT_PUBLIC_CALCULADORA_BACKEND_API=
NEXT_PUBLIC_CALCULADORA_NEXT_API=
NEXT_PUBLIC_CALCULATOR_HOST=
NEXT_PUBLIC_CARBON_FAIR_API_URL=
NEXT_PUBLIC_GA_TRACKING=
NEXT_PUBLIC_PUBLIC_KEY=
NEXT_PUBLIC_STRIPE_SECRET_KEY=
NEXT_PUBLIC_URL_CARBONFAIR_PARCEIRO=

# Only development
NEXT_PUBLIC_IS_DEV=true